{
    "name": "node-sensor",
    "version": "1.0.0",
    "main": "server/server.js",
    "description": "node-sensor app",
    "scripts": {
        "pretest": "jshint ."
    },
    "dependencies": {
        "compression": "^1.0.3",
        "cors": "^2.5.2",
        "loopback": "^2.22.0",
        "loopback-boot": "^2.6.5",
        "loopback-component-explorer": "^2.1.0",
        "loopback-connector-mongodb": "^1.13.1",
        "loopback-datasource-juggler": "^2.39.0",
        "moment": "^2.10.6",
        "node-red": "^0.12.2",
        "node-red-contrib-file-function": "^1.1.2",
        "node-red-contrib-mongodb2": "^0.2.2",
        "serve-favicon": "^2.0.1",
        "socket.io": "^1.4.4",
        "socket.io-redis": "^1.0.0"
    },
    "optionalDependencies": {
        "loopback-explorer": "^1.1.0"
    },
    "devDependencies": {
    },
    "repository": {
        "type": "",
        "url": ""
    }
}
